// import ------------------------------------------------------

@theme "~/.config/rofi/colors.rasi"

@import "~/.cache/wallpaper/current_wallpaper.rasi"

// config ------------------------------------------------------

configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans 15";
    font-size:                  15px;
    show-icons:                 true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "";
    display-window:              "";
	drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

* {
	border-width: 1px;
	border-radius: 2em;
}

// main --------------------------------------------------------

window {
    height:                      30em;
    width:                       54em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      @border-width;
    border-color:                @primary;
    border-radius:               @border-radius;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "imagebox" , "listbox" ];
    background-color:            transparent;
    background-image:            url("/home/lgm/.cache/wallpaper/blurred_wallpaper.png", width); //@current-image;
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

dummy {
    background-color:            transparent;
}

// modes -------------------------------------------------------

mode-switcher {
    orientation:                 horizontal;
    width:                       4.4em;
    enabled:                     true;
    spacing:                     1em;
    background-color:            transparent;
}

button {
    padding:                     9px;
    border-radius:               2em;
    border-width:                1px; 
    border-color:                @on-surface;
    cursor:                      pointer;
    background-color:            @surface;
    text-color:                  @on-surface;
}

button selected {
    border-radius:               2em;    
    background-color:            @surface;
    text-color:                  @on-surface;
}

// inputs ------------------------------------------------------

inputbar {
    enabled:                     true;
    margin: 1em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    border-radius:               2em;
    background-color:            @surface;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     0.5em 0.3em 0 0.1em;
    text-color:                  @on-surface;
    background-color:            transparent;
}

entry {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.5em;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Search";
    background-color:            transparent;
    placeholder-color:           inherit;
}

// lists -------------------------------------------------------

listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            @background;
}

listview {
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     1;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @on-surface;
}


// elements ----------------------------------------------------

element {
    enabled:                     true;
    spacing:                     7px;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-surface;
}

element selected.normal {
    background-color:            @surface;
    text-color:                  @on-surface;
    border-radius:               1.5em;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element-icon {
    size:                        1em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0em;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// err ---------------------------------------------------------

error-message {
    text-color:                  @on-surface;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
