cursor #e0e3e8
cursor_text_color #c1c7ce

foreground            #e0e3e8
background            #101417
selection_foreground  #22323f
selection_background  #b8c8d9
url_color             #97ccf9

# black
color8   #e0e3e8
color0   #e0e3e8

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #97ccf9
color10  #97ccf9

# yellow
color3   #b8c8d9
color11  #b8c8d9

# blue
color4   #d0bfe7
color12  #d0bfe7

# magenta
color5   #97ccf9
color13  #97ccf9

# cyan
color6   #b8c8d9
color14  #b8c8d9

# white
color15  #e0e3e8
color7   #e0e3e8