# OPACITY
background_opacity 0.75

# FONT
font_family      family="DejaVu Sans Mono"
font_size        7.5
bold_font        auto
italic_font      auto
bold_italic_font auto

# WINDOW
window_padding_width 8
