# opacity -----------------------------------------------------

background_opacity 0.9

# window ------------------------------------------------------

window_padding_width 8

# config ------------------------------------------------------

font_family                 JetBrainsMono Nerd Font
font_size                   11
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
cursor_trail                1

# include matugen ---------------------------------------------

include colors-matugen.conf

# include custom ----------------------------------------------

include ./custom.conf

# map ---------------------------------------------------------

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
